Conferences.UI/Pages/Controls/AddUser.xaml

<UserControl x:Class="Conferences.UI.Pages.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Add User" Style="{StaticResource Heading2}" />
                <ListView Name="NewUsers"></ListView>
                                
                <StackPanel>
                    <Label Content="First Name" Target="{Binding ElementName=FirstName}"/>
                    <TextBox x:Name="FirstName" Width="150" Text="" />
                
                    <Label Content="Surname Name" Target="{Binding ElementName=SurName}"/>
                    <TextBox x:Name="SurName" Width="150" Text="" />

                    <Label Content="Email" Target="{Binding ElementName=Email}"/>
                    <TextBox x:Name="Email" Width="150" Text="" />

                    <Label Content="Password" Target="{Binding ElementName=Password}"/>
                    <TextBox x:Name="Password" Width="150" Text="" />

                    <Button Name="btnCreateUser" Click="BtnCreateUser_OnClick"  Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
