Conferences.UI/Pages/Controls/EditRoom.xaml

<UserControl x:Class="Conferences.UI.Pages.Controls.EditRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Name="Heading" Text="BASIC PAGE" Style="{StaticResource Heading2}" />
                <TextBlock Name="ConferenceNameHeader" Text="Conference Name Goes Here" />
                <StackPanel>
                    <Label Content="Capacity" Target="{Binding ElementName=TextCapacity}" />
                    <TextBox x:Name="TextCapacity" Width="150" Text="RoomCapHere" />
                </StackPanel>
                <StackPanel>
                 <TextBlock Name="SessionHeader" Text="Session List" Style="{StaticResource Heading2}" />
                <ListView Name="Sessions" Height="130"  ></ListView>   
                </StackPanel>
                
                <Grid HorizontalAlignment="Left" Name="ButtonPanel" Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="AddSession" Width="100" Content="Add Session" Click="BtnCreateDay_OnClick" HorizontalAlignment="Left" Margin="0,0,0,0"></Button>
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
