Conferences.UI/Pages/Controls/EditConference.xaml

<UserControl x:Class="Conferences.UI.Pages.Controls.EditConference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel x:Name="Form" Orientation="Vertical">
        

        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </StackPanel.Resources>
        <TextBlock Name="Title" Text="Edit Conference" Style="{StaticResource Title}" Margin="0,0,0,8"/>
        <StackPanel>
            <Label Content="Name" Target="{Binding ElementName=TextConferenceName}"/>
            <TextBox x:Name="TextConferenceName" Width="150" Text="" />
        </StackPanel>
        <StackPanel>
            <Label Content="Start Date" Target="{Binding ElementName=DateConferenceStartDate}" />
            <DatePicker x:Name="DateConferenceStartDate" />
        </StackPanel>
        <StackPanel>
            <Label Content="End Date" Target="{Binding ElementName=DateConferenceEndDate}" />
            <DatePicker x:Name="DateConferenceEndDate" />
        </StackPanel>
       
        <Button Name="btnSaveConference" Click="BtnSaveConference_OnClick"  Content="Save" Margin="100,16,0,0" HorizontalAlignment="Left" />
    </StackPanel>
</UserControl>
