Conferences.UI/Pages/Controls/EditConference.xaml

<UserControl x:Class="Conferences.UI.Pages.Controls.EditConference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel x:Name="Form" Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </StackPanel.Resources>
        <TextBlock Name="Title" Text="Edit Conference" Style="{StaticResource Title}" Margin="0,0,0,8"/>
        <StackPanel>
            <Label Content="Name" Target="{Binding ElementName=TextConferenceName}"/>
            <TextBox x:Name="TextConferenceName" Width="150" Text="" />
        </StackPanel>
        <StackPanel>
            <Label Content="Start Date" Target="{Binding ElementName=DateConferenceStartDate}" />
            <DatePicker x:Name="DateConferenceStartDate" />
        </StackPanel>
        <StackPanel>
            <Label Content="End Date" Target="{Binding ElementName=DateConferenceEndDate}" />
            <DatePicker x:Name="DateConferenceEndDate" />
        </StackPanel>
       
        <Button Name="btnSaveConference" Click="BtnSaveConference_OnClick"  Content="Save" Margin="100,16,0,0" HorizontalAlignment="Left" />


        <Grid HorizontalAlignment="Left" Name="EditPanel" Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition  Height="30"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="0,0,20,4">
            <StackPanel   Orientation="Vertical"  >
                <TextBlock Text="Days" Style="{StaticResource Title}" Margin="0,0,0,8"/>
                    <ListView Name="Days" MouseDoubleClick="Days_MouseDoubleClick"  ></ListView>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                <TextBlock Text="Rooms" Style="{StaticResource Title}" Margin="0,0,0,8"/>
                    <ListView Name="Rooms" MouseDoubleClick="Rooms_MouseDoubleClick" ></ListView>
                </StackPanel>
            </ScrollViewer>
            <Button  Grid.Row="1" Grid.Column="0" Name="btnCreateDay" Width="100" Content="Add Day"  Click="BtnCreateDay_OnClick" HorizontalAlignment="Left" Margin="0,0,20,0"></Button>
            <Button  Grid.Row="1" Grid.Column="1" Name="btnCreateRoom" Width="100" Content="Add Room" Click="BtnCreateRoom_OnClick" HorizontalAlignment="Left"></Button>
            <!--Grid.RowSpan="2"-->
        </Grid>


    </StackPanel>
</UserControl>
