Conferences.UI/Pages/Controls/Users.xaml

<UserControl x:Class="Conferences.UI.Pages.Controls.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
               
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Height="20" Text="FirstName" Margin="0,0,10,0" />
                    <TextBox Height="20"  Width="150" x:Name="txtFirstName" Text="" Margin="10,0"/>
                    <TextBlock  Height="20" Text="Surname" Margin="10,0"/>
                    <TextBox Height="20" Width="150" x:Name="txtSurname" Text="" Margin="10,0" />
                    <TextBlock  Height="20" Text="Email" Margin="10,0" />
                    <TextBox Height="20" Width="150" x:Name="txtEmail" Text="" Margin="10,0" />
                    <TextBlock  Height="20" Text="Speak" Margin="10,0"/>
                    <CheckBox  Height="20" x:Name="chkSpeaker" Margin="10,0" />
                    <mui:ModernButton Click="Refresh_OnClick" HorizontalAlignment="Right" Content="Refresh Grid" Margin="5,0,25,10" IconData="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z"/>
                </StackPanel>

                <ScrollViewer Height="300">
                    <DataGrid HorizontalAlignment="Left" Width="600"  x:Name="grid" ItemsSource="{Binding Users}" AutoGenerateColumns="False" IsReadOnly="True" Height="400" Margin="0,15,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="30" Source="https://media.licdn.com/mpr/mpr/shrink_65_65/p/3/000/099/21a/21888b4.jpg"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150"/>
                        <DataGridTextColumn Header="Last" Binding="{Binding Surname}" Width="150"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                        <DataGridCheckBoxColumn Header="Speaker" Width="90" Binding="{Binding IsSpeaker}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
