Conferences.UI/Pages/Controls/Users.xaml

<UserControl x:Class="Conferences.UI.Pages.Controls.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Users" Style="{StaticResource Heading2}" />
                <TextBox Text="" />
                <mui:ModernButton Click="ModernButton_Click"></mui:ModernButton>
                <DataGrid x:Name="grid" ItemsSource="{Binding Users}" AutoGenerateColumns="True" IsReadOnly="True" Height="400">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100"/>
                        <DataGridTextColumn Header="Last" Binding="{Binding Surname}" Width="100"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>-->
                        <!--<DataGridCheckBoxColumn Header="Speake" Binding="{Binding IsSpeaker}"></DataGridCheckBoxColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
